1558425905755	Rename type 'LogRegTest'
1558432266068	Rename type 'LogResolveTest'
1558432329667	Rename type 'LogParse'
1558442996319	Delete element
1558449688798	Delete element
1558449765028	Copy compilation unit
1558449782266	Delete element
1558451683906	Delete element
1558452625173	Delete element
1558515445116	Copy file
1558525090206	Copy folder
1558700939299	Rename package 'com.conversion.mapredurce'
1558753352279	Copy compilation unit
1558757644926	Rename type 'IpParser4HDFS'
1558757704828	Rename type 'IpParserHDFS'
1558765776148	Copy folder
1558768039652	Delete elements
